<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8"><!--書式型の指定（文字化け防止）-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--レスポンシブデザイン宣言-->

    <!--ST編集ゾーン-->
    <!--編集CSSの読み込み-->
    <link rel="stylesheet" href="css/top.css">
    <!--ページ上部タイトル-->
    <title>SonE</title>
    <!--サイト検索エンジン説明文-->
    <meta name="description" content="SonEが作成したWEB作品を公開しています">
    <!--faviconの指定-->
    <link rel="icon" href="images/favicon用.jpg">
    <!--googleフォント指定-->
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <!--CSS font-family: 'Philosopher', sans-serif; -->
    <!--ED編集ゾーン-->
</head>

<body>
    <div id="home" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="html/top.html"><img class="logo" src="images/favicon用.jpg" alt="SonE"></a></h1>
            <nav>
                <ur class="main-nav shadow">
                    <li><a href="/html/news.html">NEWS</a></li>
                    <li><a href="html/portfolio.html">PORTFOLIO</a></li>
                    <li><a href="html/contact.html">CONTACT</a></li>
                </ur>
            </nav>
        </header>

        <div class="home-content wrapper">
            <h2 class="page-title shadow">知れば知るほど、知りたくなる</h2>
            <p class="shadow">新しい何かが見つかるかも</p>
            <a class="button css-button-arrow--blue" href="html/portfolio.html">ちょっとのぞいてみる</a>
        </div><!-- / .home-content -->
    </div><!-- / .#home -->
</body>

</html>